* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    
}

/* grid containers & contents */

#container-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    background-color: #fff;
    width: 50%;
    max-width: 700px;
    height: 70%;
}

.grid-item {
    border: 1px solid black;
}

/* button containers & contents */

#button-container {
    width: 50%;
    max-width: 700px;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.btn {
    padding: 20px 50px;
    background-color: tomato;
    width: 200px;

    font-size: 1.2em;
    color: #333;
    font-weight: 700;
    text-align: center;

    cursor: pointer;
    margin-top: 10px;
}